<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f1251742-2d11-447a-a721-ade632745d72" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>BrazosUniversity</ID>
  <Name>BrazosUniversity</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>BrazosUniversity</DataSourceID>
  <Schema>
    <xs:schema id="BrazosUniversity" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="BrazosUniversity" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c114541d-aa1b-40ba-86ed-b8e90f878700">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Dim_Applicant" msprop:design-time-name="4c4f4ab8-1a21-4691-8cd4-6845472b6563" msprop:DbTableName="Dim_Applicant" msprop:FriendlyName="Dim_Applicant" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ApplicantKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="380920d4-f397-4cf5-9fa9-904134dff32c" msprop:DbColumnName="ApplicantKey" msprop:FriendlyName="ApplicantKey" type="xs:int" />
                  <xs:element name="GeographyKey" msprop:design-time-name="3aa5da14-0e8c-428f-a176-dc6e9306bdb9" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" minOccurs="0" />
                  <xs:element name="FirstName" msprop:design-time-name="045d01b9-88a2-46d2-8c1e-eb936914edc6" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="be12d135-7026-4ace-9e4b-97776ef96d83" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="410a92c6-0da6-4ca8-9668-013ffcb55035" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="27ef1d79-7397-40dd-a118-2dc550aa48a0" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MaritalStatus" msprop:design-time-name="c2321111-61a7-416c-afd4-4e22ea479577" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="cef397dd-3f97-466a-ab8c-aea98f7c3494" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="31c97a60-1518-4245-9a66-55fda742c325" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Education" msprop:design-time-name="68238552-5af7-4081-96ac-6641745fa710" msprop:DbColumnName="Education" msprop:FriendlyName="Education" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="e468e849-be47-40b6-addf-9d1a43792c20" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="89c3efde-5939-4dce-a9fa-d75bb98a326f" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsAdmitted" msprop:design-time-name="86905cb4-f27d-4209-b953-950a382d1df9" msprop:DbColumnName="IsAdmitted" msprop:FriendlyName="IsAdmitted" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="IsEnrolled" msprop:design-time-name="18c3f0a3-d87d-4936-8c19-58cf682dd697" msprop:DbColumnName="IsEnrolled" msprop:FriendlyName="IsEnrolled" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="GRE" msprop:design-time-name="bcdb58b4-5b50-4935-acc5-714aea672f4d" msprop:DbColumnName="GRE" msprop:FriendlyName="GRE" type="xs:int" minOccurs="0" />
                  <xs:element name="GMAT" msprop:design-time-name="9e2ce918-aca6-4648-b175-40183c4048b6" msprop:DbColumnName="GMAT" msprop:FriendlyName="GMAT" type="xs:int" minOccurs="0" />
                  <xs:element name="TOEFL" msprop:design-time-name="763c9243-bf3b-474a-b227-d6d41fd34b8a" msprop:DbColumnName="TOEFL" msprop:FriendlyName="TOEFL" type="xs:int" minOccurs="0" />
                  <xs:element name="SAT" msprop:design-time-name="7f01be3e-cb90-44cf-93e0-2cbb3a636431" msprop:DbColumnName="SAT" msprop:FriendlyName="SAT" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Course" msprop:design-time-name="6e732897-3430-401b-818d-fe3d7d521ada" msprop:DbTableName="Dim_Course" msprop:FriendlyName="Dim_Course" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CourseKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="a0efe438-2be2-443c-ba24-ecb7bc68f04f" msprop:DbColumnName="CourseKey" msprop:FriendlyName="CourseKey" type="xs:int" />
                  <xs:element name="CourseId" msprop:design-time-name="ebc7d80e-14da-44c3-8e5f-b76fe535b05f" msprop:DbColumnName="CourseId" msprop:FriendlyName="CourseId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CourseName" msprop:design-time-name="570171c7-5d01-40d5-b3a3-3e0f253c3b6d" msprop:DbColumnName="CourseName" msprop:FriendlyName="CourseName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CourseCredits" msprop:design-time-name="27ad54c4-9ec4-45ec-a35e-81f4c19a06df" msprop:DbColumnName="CourseCredits" msprop:FriendlyName="CourseCredits" type="xs:int" minOccurs="0" />
                  <xs:element name="CourseMaxSize" msprop:design-time-name="60d715e7-ad60-4264-947d-c6bacbb85f54" msprop:DbColumnName="CourseMaxSize" msprop:FriendlyName="CourseMaxSize" type="xs:int" minOccurs="0" />
                  <xs:element name="CourseFee" msprop:design-time-name="fdeaf700-0df8-47e2-b05f-749078cd831b" msprop:DbColumnName="CourseFee" msprop:FriendlyName="CourseFee" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="e99a4db4-cb70-4403-8b19-64a53f9db97a" msprop:DbTableName="Dim_Date" msprop:FriendlyName="Dim_Date" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="5d60bf35-d220-44b7-83e4-577560966a82" msprop:DbColumnName="TimeKey" msprop:FriendlyName="TimeKey" type="xs:int" />
                  <xs:element name="DayNumberOfWeek" msprop:design-time-name="5627ddc5-a3a8-487e-85e8-422797024ce4" msprop:DbColumnName="DayNumberOfWeek" msprop:FriendlyName="DayNumberOfWeek" type="xs:int" minOccurs="0" />
                  <xs:element name="DayNameOfWeek" msprop:design-time-name="b79ad3b8-43f5-4eb1-ae4e-45d251ffa72b" msprop:DbColumnName="DayNameOfWeek" msprop:FriendlyName="DayNameOfWeek" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DayNumberOfMonth" msprop:design-time-name="109ed29f-d649-45b2-9866-9f47f9bcfe83" msprop:DbColumnName="DayNumberOfMonth" msprop:FriendlyName="DayNumberOfMonth" type="xs:int" minOccurs="0" />
                  <xs:element name="DayNumberOfYear" msprop:design-time-name="7d400955-3dd9-4a25-a541-a259425a19e5" msprop:DbColumnName="DayNumberOfYear" msprop:FriendlyName="DayNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="WeekNumberOfYear" msprop:design-time-name="6e54700d-f869-438a-afcf-323247d03797" msprop:DbColumnName="WeekNumberOfYear" msprop:FriendlyName="WeekNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="MonthName" msprop:design-time-name="162b1f0e-2e76-45ce-99dd-e518d1f61258" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MonthNumberOfYear" msprop:design-time-name="2f45b3ff-6bd5-4b39-ae94-05b686596d69" msprop:DbColumnName="MonthNumberOfYear" msprop:FriendlyName="MonthNumberOfYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarYear" msprop:design-time-name="7ba8f136-bcdb-40f5-86c0-8d3ba1440326" msprop:DbColumnName="CalendarYear" msprop:FriendlyName="CalendarYear" type="xs:int" minOccurs="0" />
                  <xs:element name="CalendarSemester" msprop:design-time-name="2e7a600d-0fec-4465-8ce2-b3a36f4cf527" msprop:DbColumnName="CalendarSemester" msprop:FriendlyName="CalendarSemester" type="xs:int" minOccurs="0" />
                  <xs:element name="SemesterName" msprop:design-time-name="b958d66a-f633-4992-8676-f9b654446bc8" msprop:DbColumnName="SemesterName" msprop:FriendlyName="SemesterName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Degree" msprop:design-time-name="5a263595-1381-41cd-9bbd-6f6180758e60" msprop:DbTableName="Dim_Degree" msprop:FriendlyName="Dim_Degree" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DegreeKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="849f11c1-0365-4da2-95c9-c42f564c729b" msprop:DbColumnName="DegreeKey" msprop:FriendlyName="DegreeKey" type="xs:int" />
                  <xs:element name="DegreeName" msprop:design-time-name="c3513dff-00a1-4f12-8e20-af34af31bb5a" msprop:DbColumnName="DegreeName" msprop:FriendlyName="DegreeName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MinDegreeDuration" msprop:design-time-name="7ac43bdf-9054-4163-9568-4288de0a94a0" msprop:DbColumnName="MinDegreeDuration" msprop:FriendlyName="MinDegreeDuration" type="xs:int" minOccurs="0" />
                  <xs:element name="MaxDegreeDuration" msprop:design-time-name="0d6b11d7-4f08-4eb9-bef8-ff32c4ea7cb4" msprop:DbColumnName="MaxDegreeDuration" msprop:FriendlyName="MaxDegreeDuration" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Department" msprop:design-time-name="a1e97ed2-6007-4061-965e-e723a10fea7a" msprop:DbTableName="Dim_Department" msprop:FriendlyName="Dim_Department" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DepartmentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e853ba32-004f-4fe8-b785-f0422c7e9945" msprop:DbColumnName="DepartmentKey" msprop:FriendlyName="DepartmentKey" type="xs:int" />
                  <xs:element name="DepartmentName" msprop:design-time-name="fa441011-12bf-4f6a-9942-586a2d33a63e" msprop:DbColumnName="DepartmentName" msprop:FriendlyName="DepartmentName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DepartmentHead" msprop:design-time-name="5e7f04bf-3a5b-48b2-83ff-edae2f07e59a" msprop:DbColumnName="DepartmentHead" msprop:FriendlyName="DepartmentHead" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DepartmentCode" msprop:design-time-name="988ea80c-9861-46ea-b4ad-10f5942e3e81" msprop:DbColumnName="DepartmentCode" msprop:FriendlyName="DepartmentCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Domain" msprop:design-time-name="3aef6d64-9490-4b2b-8519-af26e16021cf" msprop:DbTableName="Dim_Domain" msprop:FriendlyName="Dim_Domain" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="DomainKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="82f72320-6cdb-45d0-8191-c01572643161" msprop:DbColumnName="DomainKey" msprop:FriendlyName="DomainKey" type="xs:int" />
                  <xs:element name="DomainCategory" msprop:design-time-name="c71daed6-ca08-4690-bf7b-48be07b05595" msprop:DbColumnName="DomainCategory" msprop:FriendlyName="DomainCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="DomainSubCategory" msprop:design-time-name="2b475595-b270-4b53-bf6d-97000738cda2" msprop:DbColumnName="DomainSubCategory" msprop:FriendlyName="DomainSubCategory" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Role" msprop:design-time-name="917a0b3b-9c6f-4172-a637-9390d47fed76" msprop:DbColumnName="Role" msprop:FriendlyName="Role" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Facility" msprop:design-time-name="41dd5fb3-9929-4e41-871f-8b5f5099a9ac" msprop:DbTableName="Dim_Facility" msprop:FriendlyName="Dim_Facility" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FacilityKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="1fa5894f-d53b-4ede-bfea-6a9514934ff1" msprop:DbColumnName="FacilityKey" msprop:FriendlyName="FacilityKey" type="xs:int" />
                  <xs:element name="FacilityName" msprop:design-time-name="b0757240-d041-4ade-b6e3-98902ce1c67e" msprop:DbColumnName="FacilityName" msprop:FriendlyName="FacilityName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FacilityLocation" msprop:design-time-name="1f34167c-1ebf-41d8-b758-5709565c58a5" msprop:DbColumnName="FacilityLocation" msprop:FriendlyName="FacilityLocation" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FacilityType" msprop:design-time-name="74c2bbc6-a56c-46e2-8214-193c52cb013f" msprop:DbColumnName="FacilityType" msprop:FriendlyName="FacilityType" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FacilityCapacity" msprop:design-time-name="3ae4953f-6de1-4117-8100-cbdbe28c24e1" msprop:DbColumnName="FacilityCapacity" msprop:FriendlyName="FacilityCapacity" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Faculty" msprop:design-time-name="ba0fa483-dd04-43f2-8121-4fd11ebacdc4" msprop:DbTableName="Dim_Faculty" msprop:FriendlyName="Dim_Faculty" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="FacultyKey" msprop:design-time-name="7ab31848-5961-4aa9-b57d-7d2523df459f" msprop:DbColumnName="FacultyKey" msprop:FriendlyName="FacultyKey" type="xs:int" />
                  <xs:element name="CourseKey" msprop:design-time-name="eda8ff1d-9346-466b-a77e-9e9c0b3fb996" msprop:DbColumnName="CourseKey" msprop:FriendlyName="CourseKey" type="xs:int" minOccurs="0" />
                  <xs:element name="FacultyFirstName" msprop:design-time-name="11ce4edc-419c-4697-8eb7-230253b6616a" msprop:DbColumnName="FacultyFirstName" msprop:FriendlyName="FacultyFirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FacultyLastName" msprop:design-time-name="e903339c-cc43-4b66-9971-5b386e22dbc2" msprop:DbColumnName="FacultyLastName" msprop:FriendlyName="FacultyLastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Position" msprop:design-time-name="ce95cc0d-70fe-46a5-b960-6f0323d250e7" msprop:DbColumnName="Position" msprop:FriendlyName="Position" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Experience" msprop:design-time-name="c7cb9f0d-39bf-4179-841d-b24ebd8e175b" msprop:DbColumnName="Experience" msprop:FriendlyName="Experience" type="xs:int" minOccurs="0" />
                  <xs:element name="FacultyEmail" msprop:design-time-name="542ab6ac-c075-4083-b1bb-4a3d3d040265" msprop:DbColumnName="FacultyEmail" msprop:FriendlyName="FacultyEmail" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FacultyPhone" msprop:design-time-name="02b7b80d-9368-4894-b0d4-c0274d30d061" msprop:DbColumnName="FacultyPhone" msprop:FriendlyName="FacultyPhone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Geography" msprop:design-time-name="e4397bd7-384d-402c-ac70-38377b6595b2" msprop:DbTableName="Dim_Geography" msprop:FriendlyName="Dim_Geography" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="GeographyKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c4400a08-91f5-4d63-8f00-2913c6eedf46" msprop:DbColumnName="GeographyKey" msprop:FriendlyName="GeographyKey" type="xs:int" />
                  <xs:element name="City" msprop:design-time-name="e693571b-8d05-4741-b1e8-6ea1d6823587" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceCode" msprop:design-time-name="9b9c92ee-534f-4a2c-bb6f-090e2f707109" msprop:DbColumnName="StateProvinceCode" msprop:FriendlyName="StateProvinceCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="StateProvinceName" msprop:design-time-name="20d6142c-8b14-4972-8da4-f99802a206eb" msprop:DbColumnName="StateProvinceName" msprop:FriendlyName="StateProvinceName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionCode" msprop:design-time-name="b5bda6a1-cc4b-41f0-9b1a-1451d0972544" msprop:DbColumnName="CountryRegionCode" msprop:FriendlyName="CountryRegionCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CountryRegionName" msprop:design-time-name="6e9736d8-28d1-4b7b-9ef0-f903a8549f85" msprop:DbColumnName="CountryRegionName" msprop:FriendlyName="CountryRegionName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="b4d5f4ac-80f9-4f10-88fb-816d65bcf419" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Program" msprop:design-time-name="141eea5e-6772-4cca-a9f1-c76f657b992e" msprop:DbTableName="Dim_Program" msprop:FriendlyName="Dim_Program" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ProgramKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bffc77e2-a4ec-42ca-9abd-50cee2b88515" msprop:DbColumnName="ProgramKey" msprop:FriendlyName="ProgramKey" type="xs:int" />
                  <xs:element name="DepartmentKey" msprop:design-time-name="e4711683-c75a-41e1-b68c-c768a300dde1" msprop:DbColumnName="DepartmentKey" msprop:FriendlyName="DepartmentKey" type="xs:int" minOccurs="0" />
                  <xs:element name="ProgramCode" msprop:design-time-name="b28652bb-9d36-4452-9a6f-24c3b8faf7fb" msprop:DbColumnName="ProgramCode" msprop:FriendlyName="ProgramCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ProgramName" msprop:design-time-name="56a9ab2d-4232-481b-a8cd-0f3015ad42c4" msprop:DbColumnName="ProgramName" msprop:FriendlyName="ProgramName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Student" msprop:design-time-name="a9c2d83d-7935-4493-aa0d-f6ab847f2e95" msprop:DbTableName="Dim_Student" msprop:FriendlyName="Dim_Student" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="StudentKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0a048de8-d10f-41db-bcfb-d5b8bc3bb468" msprop:DbColumnName="StudentKey" msprop:FriendlyName="StudentKey" type="xs:int" />
                  <xs:element name="StudentId" msprop:design-time-name="f6216343-d006-48a7-9fb1-49ebb43cd413" msprop:DbColumnName="StudentId" msprop:FriendlyName="StudentId" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="FirstName" msprop:design-time-name="46708445-0cd8-487a-82f8-c9940a5970c4" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="MiddleName" msprop:design-time-name="d9068aae-9b54-4d04-8031-1793bbca6484" msprop:DbColumnName="MiddleName" msprop:FriendlyName="MiddleName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="a8eac7b5-68bc-4f22-88ef-4d10aa303f4e" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BirthDate" msprop:design-time-name="62f8f9bc-c01e-465e-bd47-d134e81b77a0" msprop:DbColumnName="BirthDate" msprop:FriendlyName="BirthDate" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="MaritalStatus" msprop:design-time-name="9528170d-af55-4c79-916d-887fef80ce91" msprop:DbColumnName="MaritalStatus" msprop:FriendlyName="MaritalStatus" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Gender" msprop:design-time-name="54ad864e-05cf-4bf3-a450-05237dcdb84c" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="1" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="EmailAddress" msprop:design-time-name="ddca9544-b59a-4e73-bd69-d519266c9553" msprop:DbColumnName="EmailAddress" msprop:FriendlyName="EmailAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Education" msprop:design-time-name="b9636541-0839-4478-aad6-790251bea0cc" msprop:DbColumnName="Education" msprop:FriendlyName="Education" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="f5e8d33b-b975-40c0-bac7-3e9be57a666b" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="02d22787-ed66-4777-91a3-c05590a93c10" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Fact_FacilityUsage" msprop:design-time-name="31a8b8ea-c0f4-49e8-8b0e-43a51ba5a361" msprop:DbTableName="Fact_FacilityUsage" msprop:FriendlyName="Fact_FacilityUsage" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TimeKey" msprop:design-time-name="3e928a7e-4ec9-4331-b285-850a875ba257" msprop:DbColumnName="TimeKey" msprop:FriendlyName="TimeKey" type="xs:int" />
                  <xs:element name="FacilityKey" msprop:design-time-name="c33016ce-9ca6-4c8d-9544-b154d1e00511" msprop:DbColumnName="FacilityKey" msprop:FriendlyName="FacilityKey" type="xs:int" />
                  <xs:element name="NumberOfStudents" msprop:design-time-name="ba6e7e31-229d-495e-b393-4169eb8d67b8" msprop:DbColumnName="NumberOfStudents" msprop:FriendlyName="NumberOfStudents" type="xs:int" minOccurs="0" />
                  <xs:element name="NumberOfGuests" msprop:design-time-name="1163f0f1-8f84-437c-81bf-efc732be5973" msprop:DbColumnName="NumberOfGuests" msprop:FriendlyName="NumberOfGuests" type="xs:int" minOccurs="0" />
                  <xs:element name="Revenue" msprop:design-time-name="5f1ef658-5973-4a5c-b8c5-e72dc1ea13ee" msprop:DbColumnName="Revenue" msprop:FriendlyName="Revenue" type="xs:decimal" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Applicant" />
          <xs:field xpath="ApplicantKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Course_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Course" />
          <xs:field xpath="CourseKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="TimeKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Degree_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Degree" />
          <xs:field xpath="DegreeKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Department_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Department" />
          <xs:field xpath="DepartmentKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Domain_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Domain" />
          <xs:field xpath="DomainKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Facility_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Facility" />
          <xs:field xpath="FacilityKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Faculty_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Faculty" />
          <xs:field xpath="FacultyKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Geography_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Geography" />
          <xs:field xpath="GeographyKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Program_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Program" />
          <xs:field xpath="ProgramKey" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Student_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Student" />
          <xs:field xpath="StudentKey" />
        </xs:unique>
        <xs:keyref name="FK_Fact_FacilityUsage_Dim_Date" refer="dbo_Dim_Date_Constraint1">
          <xs:selector xpath=".//dbo_Fact_FacilityUsage" />
          <xs:field xpath="TimeKey" />
        </xs:keyref>
        <xs:keyref name="FK_Fact_FacilityUsage_Dim_Facility" refer="dbo_Dim_Facility_Constraint1">
          <xs:selector xpath=".//dbo_Fact_FacilityUsage" />
          <xs:field xpath="FacilityKey" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_Program_Dim_Department" refer="dbo_Dim_Department_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Program" />
          <xs:field xpath="DepartmentKey" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_Faculty_Dim_Course" refer="dbo_Dim_Course_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Faculty" />
          <xs:field xpath="CourseKey" />
        </xs:keyref>
        <xs:keyref name="FK_Dim_Applicant_Dim_Geography" refer="dbo_Dim_Geography_Constraint1">
          <xs:selector xpath=".//dbo_Dim_Applicant" />
          <xs:field xpath="GeographyKey" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <BrazosUniversity xmlns="" />
  </Schema>
</DataSourceView>